# Scambici

./: .bettercodehub.yml  README.md  index.html  index.xml  sitemap.xml
ScambiciAPI/src/Scambici/EmployeeAPI/: Scambici.EmployeeAPI.csproj
ScambiciAPI/src/Scambici/EmployeeAPI/BikeDelivery/: BikeDeliveryController.cs
ScambiciAPI/src/Scambici/EmployeeAPI/ConfirmRentalInterruption/: ConfirmRentalInterruptionController.cs
ScambiciAPI/src/Scambici/EmployeeAPI/ConfirmTheftReport/: ConfirmTheftReportController.cs
ScambiciAPI/src/Scambici/EmployeeAPI/Employees/: EmployeesController.cs
ScambiciAPI/src/Scambici/EmployeeAPI/ManageEmployee/: ManageEmployeeController.cs
ScambiciAPI/src/Scambici/EmployeeAPI/StorageMaintenance/: StorageMaintenanceController.cs
ScambiciAPI/src/Scambici/EmployeeAPI/UserMaintenance/: UserMaintenanceController.cs
ScambiciAPI/tests/Scambici.Tests/: Scambici.Tests.csproj  ScambiciContextMock.cs
ScambiciAPI/tests/Scambici.Tests/API/: Controller_CheckSignature.cs
ScambiciAPI/tests/Scambici.Tests/Domain/: ScambiciContext_CreateNewUser.cs
ScambiciAPI/tests/Scambici.Tests/EmployeeAPI/BikeDelivery/: BikeDeliveryController_AssignTask.cs  BikeDeliveryController_GetDeliveries.cs  BikeDeliveryController_TerminateTask.cs
ScambiciAPI/tests/Scambici.Tests/EmployeeAPI/ConfirmRenatlInterruption/: ConfirmRenatlInterruptionController_ConfirmInterruption.cs  ConfirmRenatlInterruptionController_GetInterruptions.cs
ScambiciAPI/tests/Scambici.Tests/EmployeeAPI/ManageEmployee/: ManageEmployeeController_DeleteEmployee.cs  (+2 more)
ScambiciAPI/tests/Scambici.Tests/UserAPI/: StoresController_GetStoreByEmployee.cs  StoresController_GetStores.cs  UserAPIControllers_CreateRequests.cs  UserDeletionController_DeleteUser.cs  UsersController_CreateNewUser.cs
(+173 files in other folders)
