<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Scambici\Domain\Scambici.Domain.csproj" />
    <ProjectReference Include="..\..\src\Scambici\UserAPI\Scambici.UserAPI.csproj" />
    <ProjectReference Include="..\..\src\Scambici\EmployeeAPI\Scambici.EmployeeAPI.csproj" />
    <ProjectReference Include="..\..\src\Scambici\API\Scambici.API.csproj" />
  </ItemGroup>

</Project>
